HOST=localhost
PORT=8080
ENV=test
LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sync-test
DB_USER=sync-backend
DB_PASSWORD=sync-backend

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sync-backend
REDIS_DB=0